# HL7-ADT-Generator-Parser

./: BaseApp.Web.Api.sln  README.md
BaseApp.Common/: BaseApp.Common.csproj  Class1.cs  JwtSetting.cs  PasswordSHA512CryptoProvider.cs
BaseApp.Common/Enum/: DataBaseNameEnum.cs  ObjectEnum.cs  StatusCodesEnum.cs
BaseApp.Common/Messages/: ErrorMessages.cs  ResponseStatus.cs  SuccessMessages.cs
BaseApp.IRepository/: BaseApp.IRepository.csproj
BaseApp.IRepository/Authentication/: IAuthenticationRepository.cs
BaseApp.IRepository/Log/: ILogRepository.cs
BaseApp.IRepository/Role/: IRoleRepository.cs
BaseApp.IRepository/Screen/: IScreenRepository.cs
BaseApp.IRepository/User/: IUserRepository.cs
BaseApp.IService/: BaseApp.IService.csproj  Class1.cs
BaseApp.IService/Authentication/: IAuthenticationService.cs
BaseApp.IService/Log/: ILogService.cs
BaseApp.IService/Role/: IRoleService.cs
BaseApp.IService/Screen/: IScreenService.cs
BaseApp.IService/User/: IUserService.cs
BaseApp.Model/: BaseApp.Model.csproj  Class1.cs
BaseApp.Model/Authentication/: AddUserDetailsModel.cs  LoginInputApiModel.cs  PasswordHistoryModel.cs  PasswordModel.cs  ResetPasswordRequestModel.cs
BaseApp.Repository/: BaseApp.Repository.csproj  BaseRepository.cs
BaseApp.Service/: BaseApp.Service.csproj  Class1.cs
BaseApp.Service/Authentication/: AuthenticationService.cs
BaseApp.Service/HL7/ADT/AdmitVisit/: AdmitVisitService.cs
BaseApp.Service/HL7/ADT/DischargeEndVisit/: DischargeEndVisitService.cs
BaseApp.Service/HL7/ADT/TransferPatient/: TransferPatientService.cs
BaseApp.Service/Log/: LogService.cs
BaseApp.Service/Role/: RoleService.cs
BaseApp.Service/Screen/: ScreenService.cs
BaseApp.Service/User/: UserService.cs
BaseApp.Web.Api/: BaseApp.Web.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BaseApp.Web.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
BaseApp.Web.Api/Controllers/Authentication/: LoginController.cs
BaseApp.Web.Api/Controllers/HL7/ADT/AdmitVisit/: AdmitVisitNotificationController.cs
BaseApp.Web.Api/Controllers/HL7/ADT/DischargeEndVisit/: DischargeEndVisitController.cs
BaseApp.Web.Api/Controllers/HL7/ADT/TransferPatient/: TransferPatientController.cs
BaseApp.Web.Api/Controllers/Log/: AuditController.cs  ErrorController.cs
BaseApp.Web.Api/Controllers/Role/: RoleController.cs
BaseApp.Web.Api/Properties/: launchSettings.json
BaseApp.Web.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Documents/: HL7 Manual Integration Guide.docx  Testing Json for HL7.js
(+82 files in other folders)
