<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseApp.Common\BaseApp.Common.csproj" />
    <ProjectReference Include="..\BaseApp.IRepository\BaseApp.IRepository.csproj" />
    <ProjectReference Include="..\BaseApp.IService\BaseApp.IService.csproj" />
    <ProjectReference Include="..\BaseApp.Model\BaseApp.Model.csproj" />
  </ItemGroup>

</Project>
